#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=troopSize
comment1.target=MyWorld(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getTotalEnergy()
comment4.params=
comment4.target=void\ initializeTroops()
comment5.params=
comment5.target=void\ protossFormation()
comment6.params=
comment6.target=void\ terranFormation()
comment7.params=
comment7.target=void\ moveProtoss()
comment8.params=
comment8.target=void\ moveTerran()
numComments=9
