#Greenfoot project file
class.MyWorld.image=cell.jpg
class.Start.image=crumpled-paper.jpg
class.Win.image=bathroom-tile.jpg
class.ant.image=ant3.png
dependency1.from=Start
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Terran
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WarriorT
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MedicT
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BuilderT
dependency13.type=UsesDependency
dependency14.from=MedicT
dependency14.to=WarriorP
dependency14.type=UsesDependency
dependency15.from=MedicT
dependency15.to=MedicP
dependency15.type=UsesDependency
dependency16.from=MedicT
dependency16.to=BuilderP
dependency16.type=UsesDependency
dependency17.from=BuilderT
dependency17.to=WarriorP
dependency17.type=UsesDependency
dependency18.from=BuilderT
dependency18.to=MedicP
dependency18.type=UsesDependency
dependency19.from=BuilderT
dependency19.to=BuilderP
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=WarriorT
dependency20.to=WarriorP
dependency20.type=UsesDependency
dependency21.from=WarriorT
dependency21.to=MedicP
dependency21.type=UsesDependency
dependency22.from=WarriorT
dependency22.to=BuilderP
dependency22.type=UsesDependency
dependency23.from=BuilderP
dependency23.to=WarriorT
dependency23.type=UsesDependency
dependency24.from=BuilderP
dependency24.to=MedicT
dependency24.type=UsesDependency
dependency25.from=BuilderP
dependency25.to=BuilderT
dependency25.type=UsesDependency
dependency26.from=MedicP
dependency26.to=WarriorT
dependency26.type=UsesDependency
dependency27.from=MedicP
dependency27.to=MedicT
dependency27.type=UsesDependency
dependency28.from=MedicP
dependency28.to=BuilderT
dependency28.type=UsesDependency
dependency29.from=WarriorP
dependency29.to=WarriorT
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Notification
dependency3.type=UsesDependency
dependency30.from=WarriorP
dependency30.to=MedicT
dependency30.type=UsesDependency
dependency31.from=WarriorP
dependency31.to=BuilderT
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Protoss
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WarriorP
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MedicP
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BuilderP
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1066
editor.fx.0.x=792
editor.fx.0.y=92
height=704
package.numDependencies=31
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BuilderP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BuilderT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Notification
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=WarriorT
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Terran
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Protoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MedicP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MedicT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WarriorP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1164
world.lastInstantiated=Start
xPosition=328
yPosition=89
