#Greenfoot project file
class.MyWorld.image=cell.jpg
class.Start.image=crumpled-paper.jpg
class.ant.image=ant3.png
dependency1.from=Start
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Notification
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ProtossWarrior
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TerranWarrior
dependency5.type=UsesDependency
dependency6.from=Protoss
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Protoss
dependency7.to=ant
dependency7.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=986
editor.fx.0.x=882
editor.fx.0.y=92
height=704
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Terran
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Protoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ProtossWarrior
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TerranWarrior
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1164
world.lastInstantiated=Start
xPosition=115
yPosition=173
