#BlueJ class context
comment0.target=WarriorT
comment0.text=\n\ Write\ a\ description\ of\ class\ WarriorT\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WarriorT()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ collision()
comment5.params=
comment5.target=void\ noCollision()
comment6.params=e
comment6.target=void\ addEnergy(int)
numComments=7
